# dora-route-generation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thesis/routegenerator/: FragmentInstrumentedTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/routegenerator/adapter/: MapTimeLineAdapter.kt  MultiSelectionAdapter.kt  PlaceArrayAdapter.kt  PlaceDetailsAdapter.kt  SetPriorityAdapter.kt
app/src/main/java/com/thesis/routegenerator/api/: ApiService.kt  ApiWorker.kt  OperationCallback.kt  RouteApiInterface.kt
app/src/main/java/com/thesis/routegenerator/model/: AllRoutes.kt  Location.kt  PlaceDetailsIcon.kt  PlaceDetailsModel.kt  PlaceSearchModel.kt  PlaceType.kt  TimeLineModel.kt  UserInput.kt
app/src/main/java/com/thesis/routegenerator/ui/: HomeActivity.kt  MainActivity.kt  MapFragment.kt  MultiSelectionFragment.kt  PinPointEndLocationFragment.kt  PinPointStartLocationFragment.kt  PlaceDetailsFragment.kt  PriorityAndFrequencyFragment.kt  SetLocationFragment.kt  SetTimeSlotFragment.kt
app/src/main/java/com/thesis/routegenerator/util/: VerticalDividerItemDecorator.kt
app/src/main/java/com/thesis/routegenerator/viewmodel/: CommunicatorViewModel.kt  PlaceDetailsCommunicator.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: circle_border.xml  circle_border_buttons.xml  circle_border_white.xml  divider.xml  drag_circle_border.xml  ic_amusement_park.xml  ic_aquarium.xml  ic_arrow_forward_black.xml  ic_art_gallery.xml  ic_bar.xml  ic_bowling_alley.xml  ic_cafe.xml  ic_casino.xml  ic_check_black.xml  ic_church.xml  ic_city_hall.xml  ic_fb_dark.xml  ic_liquor_store.xml  ic_location_pin_new.xml  ic_map_pin.xml  ic_marker_active.xml  ic_marker_black.xml  ic_marker_completed.xml  ic_mosque.xml  ic_movie_theater.xml  ic_museum.xml  ic_night_club.xml  ic_park.xml  ic_pinpoint.xml  ic_restaurant.xml  ic_shopping_mall.xml  ic_synagogue.xml  ic_tourist_attraction.xml  ic_user_location.xml  ic_website.xml  ic_zoo.xml  location_search_bar.xml  pin_search_bar.xml  radio_flat_regular.xml  radio_flat_selected.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_drag_white.xml
app/src/main/res/drawable-hdpi/: ic_amusement_park_map.xml  ic_amusement_park_white.xml  ic_aquarium_map.xml  ic_aquarium_white.xml  ic_art_gallery_map.xml  ic_art_gallery_white.xml  ic_bar_map.xml  ic_bar_white.xml  ic_bowling_alley_map.xml  ic_bowling_alley_white.xml  ic_cafe_map.xml  ic_cafe_white.xml  ic_casino_map.xml  ic_casino_white.xml  ic_church_map.xml  ic_church_white.xml  ic_city_hall_map.xml  ic_city_hall_white.xml  ic_liquor_store_map.xml  ic_liquor_store_white.xml  ic_mosque_map.xml  ic_mosque_white.xml  ic_movie_theater_map.xml  ic_movie_theater_white.xml  ic_museum_map.xml  ic_museum_white.xml  ic_night_club_map.xml  ic_night_club_white.xml  ic_park_map.xml  ic_park_white.xml  ic_restaurant_map.xml  ic_restaurant_white.xml  ic_shopping_mall_map.xml  ic_shopping_mall_white.xml  ic_synagogue_map.xml  ic_synagogue_white.xml  ic_tourist_attraction_map.xml  ic_tourist_attraction_white.xml  ic_zoo_map.xml  ic_zoo_white.xml
app/src/main/res/drawable-xhdpi/: app_logo_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_map.xml  fragment_multi_selection.xml  fragment_pin_point_end_location.xml  fragment_pin_point_start_location.xml  fragment_place_details.xml  fragment_priority_and_frequency.xml  fragment_set_locationp.xml  fragment_set_time_slot.xml  layout_map_timeline.xml  layout_place_details.xml  layout_place_items.xml  layout_place_type_item.xml  layout_priority_place_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thesis/routegenerator/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
