apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thesis.routegenerator"
        minSdkVersion 24


        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def version_core = "1.0.1"
    def version_constraint_layout = "1.1.3"
    def version_glide = "4.9.0"
    def version_circleImageView = "3.0.1"
    def version_lifecycle = "2.0.0"
    def version_navigation = "1.0.0"
    def version_retrofit = "2.5.0"
    def version_recyclerView = "1.0.0"
    def version_googlePlay = "17.0.0"
    def version_support = "28.0.0"
    def version_kotlin_coroutines = "1.3.2"
    def version_fancyToast = "0.1.6"
    def version_okHttp = "3.12.0"
    def version_googlePlaces = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'


    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'com.google.truth:truth:0.42'


    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$version_lifecycle"

    // DesignSupport
    implementation "com.android.support:design:$version_support"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$version_circleImageView"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerView"

    // GooglePlayServices Location and Map
    implementation "com.google.android.gms:play-services-location:$version_googlePlay"
    implementation "com.google.android.gms:play-services-maps:$version_googlePlay"
    implementation "com.google.android.gms:play-services-places:$version_googlePlay"

    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    // TimeLine View
    implementation 'com.github.vipulasri:timelineview:1.1.2'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.1"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.1"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$version_okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okHttp"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"

    // Async & Parsing
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    implementation 'com.beust:klaxon:0.30'

    // New Google Places
    implementation "com.google.android.libraries.places:places:$version_googlePlaces"

    //FancyToast
    implementation "com.github.Shashank02051997:FancyToast-Android:$version_fancyToast"

}
