<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://5yac54tula.execute-api.eu-central-1.amazonaws.com</domain>
        <domain includeSubdomains="true">mocky.io</domain>
    </domain-config>
</network-security-config>